.alert-popup {

    &.dialog-container {
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 15;

        &.show {
            display: table !important;
        }

        .dialog-contents {
            display: table-cell;
            vertical-align: middle;
            text-align: center;

            .dialog-body {
                background: #2B3036;
                width: 50%;
                margin: auto;
                -webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.75);
                -moz-box-shadow: 0 0 30px 0 rgba(0,0,0,0.75);
                box-shadow: 0 0 30px 0 rgba(0,0,0,0.75);

                .dialog-text {
                    color: #FFF;
                    font-size: 2em;
                    line-height: 2em;
                    padding-top: 2em;
                }

                .dialog-footer {
                    button {
                        margin: 2em;
                        border-radius: 0;
                        width: 150px;
                        font-size: 1.5em;
                        outline: none;
                        background-color: transparent;
                    }

                    button:focus {
                        background: rgba(7, 103, 247, 0.5);
                        border-color: #ffffff;
                    }
                }
            }
        }
    }
}
