<div class="alert-popup dialog-container" [ngClass]="{ 'show': alertMessage, 'hide': !alertMessage }">
    <div class="dialog-contents">
        <div class="dialog-body">
            <div id="alertDialogText" class="dialog-text">
                {{alertMessage}}
            </div>
            <div class="dialog-footer">
                <button class="btn btn-primary focusable"
                        (keydown.enter)="_errorService.closeError()"
                        data-focus-row="0" data-focus-col="0">
                    <div aria-labelledby="alertDialogText"></div>
                    {{buttonText}}
                </button>
            </div>
        </div>

    </div>
</div>
