<div class="panel-wrapper">
    <div class="header">
        <div class="content">Highlights</div>
    </div>
    <div *ngIf="errorMsg" class="error"></div>
    <div class="video-list" role="list">
        <nfl-spinner [ngClass]="{'show-spinner': isShowLoading, 'hide-spinner': !isShowLoading}"></nfl-spinner>
        <div *ngIf="!errorMsg" class="video-item-wrapper" #highlightsWrapper>
            <div class="video-item" *ngFor="let item of videos;  let i = index; "
                 role="listitem"
                 (focus)='voiceSpeak(item.title)'
                 [attr.data-focus-col]="i" data-focus-row="0"
                 (keydown.enter)="openHighlightVideo($event, i)">
                <div class="video-thumbnail">
                    <img data-src="{{item.thumbnail}}" [ngClass]="{'loaded' : item.loaded}"
                         (load)="item.loaded = true"/>
                    <div class="thumbnail-mask-wrapper">
                        <div class="thumbnail-mask">
                            <img *ngIf="item.teamLogo" src="{{item.teamLogo}}">
                        </div>
                    </div>
                </div>
                <div class="video-title">{{item.title}}</div>
            </div>
        </div>
    </div>
    <div class="button-guideline">
        <label class="button-ok" *ngIf="!errorMsg">Watch</label>
        <label class="button-back">Back</label>
        <label class="paging" *ngIf="totalItem">{{currentItemIndex+1}}/{{totalItem}}</label>
    </div>
</div>