@import "../../../sass/partials/variables";

$margin: 51px;
$bg-color: rgb(17, 127, 247);

.header {

    width: 197px;
    height: 45px;

    $header-height: 40px;
    $diagonal-angle: 15px;

    margin: 42px 51px 19px 51px;

    .border-left, .border-right {
        float: left;
        width: 0;
        height: 0;
    }

    .border-left {
        border-top: 0 solid rgba(0, 0, 0, 0);
        border-bottom: $header-height solid $bg-color;
        border-left: $diagonal-angle solid rgba(0, 0, 0, 0);
        border-right: 0 solid rgba(0, 0, 0, 0);
    }

    .border-right {
        border-top: $header-height solid $bg-color;
        border-bottom: 0 solid rgba(0, 0, 0, 0);
        border-left: 0 solid rgba(0, 0, 0, 0);
        border-right: $diagonal-angle solid rgba(0, 0, 0, 0);
    }

    .content {
        width: 197px;
        height: 45px;
        background: $bg-color;
        color: $white-color;
        text-align: center;
        font-size: 27px;
        padding: 3px;
    }
}

.error {
    font-size: 3rem;
    color: #FFF;
    text-align: center;
    width: 1300px;
    height: 350px;
    position: absolute;
    background: url('../../../images/no_highlights.jpg') no-repeat;
    left: 50px;
    background-size: 100% 100%;
}

.video-list {
    .show-spinner {
        display: table;
    }

    .hide-spinner {
        display: none;
    }

    $video-item-height: 315px;
    width: 100%;
    height: $video-item-height;
    overflow: hidden;
    position: relative;

    &::-webkit-scrollbar {
        display: none;
    }

    .video-item-wrapper {
        transition: transform .5s ease-in-out;
        transform: translateX(0px);
        position: absolute;
    }

    .video-item {
        display: inline-table;
        position: relative;
        width: 405px;
        height: $video-item-height;
        margin-left: 48px;

        .video-thumbnail {
            $img-border-size: 6px;
            width: 100%;
            overflow: hidden;
            position: relative;
            border: $img-border-size solid rgba(0, 0, 0, 0);
            -webkit-transition: border-color 0.2s ease-in-out;

            > img {
                opacity: 0;
                -webkit-transition: opacity 0.2s ease-out;
                width: 100%;
                height: 233px;

                &.loaded {
                    opacity: 1;
                }
            }

            .thumbnail-mask-wrapper {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;

                .thumbnail-mask {
                    background: rgba(0, 0, 0, 0.7);
                    height: 83px;
                    position: absolute;
                    bottom: -40px;
                    width: 103%;
                    transform: rotateZ(-7deg);

                    img {
                       /* width: 50px;*/
                        height: 38px;
                        position: absolute;
                        right: 20px;
                        top: 10px;
                        border: none;
                        transform: rotateZ(7deg);
                    }
                }
            }

        }

        .video-title {
            color: #FFF;
            font-size: 23px;
            margin-top: 10px;

        }
    }

    .video-item:focus {
        .video-thumbnail {
            width: 100%;
            border: 6px solid $bg-color;
        }
    }
}

.button-guideline {
    margin: 50px 50px 0 64px;

    label {
        color: #a7a7a7;
        font-weight: 300;
        font-size: 23px;
    }

    .button-ok {
        margin-right: 81px;
        background: url($select-icon) no-repeat top left;
        padding-left: 40px;
        background-size: contain;
    }

    .button-back {
        background: url($back-icon) no-repeat top left;
        background-size: contain;
        padding-left: 40px;
    }

    .paging {
        float: right;
    }
}
