@import "../../../sass/partials/variables";

$text-color: #D0D0D0;
$text-selected-color: #FFFFFF;
$background-selected-color: #5F5F5F;
$focused-border-color: $text-selected-color;
$logout-button-bg-color: #0058B0;
$panel-bg: rgba(0, 0, 0, 0.75);
.setting-menu {
    width: 50%;
    float: left;
}

.setting-menu {
    ul {
        list-style: none;
        color: $text-color;

        li {
            padding-left: 20px;
            margin: 20px;
            font-size: 25pt;
            box-sizing: border-box;
            height: 50px;
            transition: color 0.2s ease-in-out;
            line-height: 55px;
        }

        li.selected {
            color: $text-selected-color;
        }

        li:focus.selected {
            background-color: rgba($background-selected-color, 0.7);
        }

        li:focus {
            outline: none;
        }
    }

    .button-guideline {
        display: table-row;
        height: 50px;
        color: $text-color;
        label {
            color: #a7a7a7;
            font-weight: 300;
            font-size: 23px;
            margin-left: 85px;
        }

        .button-ok {
            margin-right: 50px;
            background: url($select-icon) no-repeat top left;
            padding-left: 35px;
            background-size: contain;
        }

        .button-back {
            background: url($back-icon) no-repeat top left;
            background-size: contain;
            padding-left: 40px;
        }
    }
}

.setting-content {
    color: $text-color;
    width: 50%;
    float: left;

    button {
        border-radius: 0;
        border: none;
        width: 80%;
        height: 10rem;
        background: $logout-button-bg-color;
        font-size: 4rem;
        font-family: Breeze-Sans-Bold;
        color: #FFF;
    }
    button:focus {
        color: #FFF;
        outline: none;
        border: 5px solid $focused-border-color;
    }

    .alert {
        height: 45%;
        button {
            border-radius: 0;
            border: none;
            outline: none;
            width: 20%;
            height: 8rem;
            background: $panel-bg;
            font-size: 4rem;
            font-family: Breeze-Sans-Regular;
            color: $text-selected-color;
            margin-right: 80px;
        }
        button:focus {
            border: 2px solid $focused-border-color;
        }

        button.on {
            background: $logout-button-bg-color;
        }
    }

    .username {
        padding: 10px;
        font-size: 3rem;
    }

    .content {
        color: #FFF !important;
        text-align: left !important;;
        font-size: $font-size-normal-text;
        height: 407px;
        overflow-y: auto;
        float: left;
        margin: 27px 29px 27px 0px;
        padding: 0px 20px;

        &::-webkit-scrollbar {
            width: 19px;
            background: transparent;
            border: 1px solid $focused-border-color;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $text-color;
        }

        &.focusable:focus {
            &::-webkit-scrollbar-thumb {
                background-color: $text-selected-color;
            }
        }

        h3 {
            font-size: 3.4rem;
        }

        .url {
            word-break: break-all;
        }
    }

    .app-version {
        display: table-row;
        height: 50px;
        text-align: center;
        font-size: $font-size-normal-text;
    }

    .alert-description {
        display: table-row;
        height: 55%;
        text-align: center;
        font-size: $font-size-normal-text;
    }
}

