<div class="setting-panel">
    <div class="setting-menu">
        <div class="display-table">
            <div class="display-table-cell">
                <ul>
                    <li *ngFor="let item of menu;  let i = index;"
                        [attr.aria-hidden]='selectedMenu !== item'
                        [ngClass]="{'selected' : selectedMenu === item}"
                        (focus)="selectMenu($event, item)"
                        class="focusable" data-focus-col="0" [attr.data-focus-row]="i">
                        <span aria-hidden="true">{{item}}</span>
                    </li>
                </ul>
            </div>
            <div class="button-guideline">
                <label class="button-back">Back</label>
            </div>
        </div>
    </div>
    <div class="setting-content">
        <div class="display-table" *ngIf="selectedMenu === SettingConstants.ACCOUNT">
            <div class="display-table-cell text-center">
                <div class="username"> {{userInfo.pgwsSiteUserID}}</div>
                <button class="btn focusable" (keydown.enter)="openLogoutDialog($event)"
                        (focus)="VoiceService.buttonSpeak('LOGOUT')"
                        [attr.data-focus-row-span]="menu.length"
                        data-focus-col="1" data-focus-row="0">LOGOUT
                </button>
            </div>
            <div class="app-version">App Version {{packageInfo.version}}</div>
        </div>
    </div>
    
    <div class="setting-content" *ngIf="selectedMenu === SettingConstants.ALERTS">
        <div class="display-table">
            <div class="display-table-cell alert text-center">
                <button (focus)="VoiceService.buttonSpeak('OFF')"
                        class="focusable"
                        [class.on]="!_notificationService.isAlertOn"
                        (keydown.enter)="onOffClosedAlert(false)" [attr.data-focus-row-span]="menu.length + 1"
                        data-focus-col="1" data-focus-row="0">OFF
                </button>
                <button (focus)="VoiceService.buttonSpeak('ON')"
                        class="focusable"
                        [class.on]="_notificationService.isAlertOn"
                        (keydown.enter)="onOffClosedAlert(true)" [attr.data-focus-row-span]="menu.length + 1"
                        data-focus-col="2" data-focus-row="0">ON
                </button>
            </div>
            <div class="alert-description">On-screen notifications for instant highlights for touchdowns and big plays</div>
        </div>
    </div>
    
    <div class="setting-content" *ngIf="selectedMenu === SettingConstants.FAQS">
        <div class="content">
            <p>For question and support, visit https://nflsthelp.directv.com/hc/en-us </p>
        </div>
    </div>
    
    <div class="setting-content" *ngIf="selectedMenu === SettingConstants.PRIVACY_POLICY">
        <div role="" class="content focusable" [attr.data-focus-row-span]="menu.length" data-focus-col="1" data-focus-row="0"
             [innerHTML]="privacyContent">
    
        </div>
    
    </div>
    
    <div class="setting-content" *ngIf="selectedMenu === SettingConstants.TERMS_OF_USE">
        <div role="" class="content focusable" [attr.data-focus-row-span]="menu.length" data-focus-col="1" data-focus-row="0"
             [innerHTML]="termOfUseContent">
        </div>
    </div>
    
    <div class="setting-content" *ngIf="selectedMenu === SettingConstants.LEGAL_DISCLOSURE">
        <div role="" class="content focusable" [attr.data-focus-row-span]="menu.length" data-focus-col="1" data-focus-row="0">
            <strong><u>Legal Disclosure</u></strong>
            <br>This application may include certain software code ("Open Source Code") that is subject to one or more open source licenses ("Open Source Licenses"). For information regarding the Open Source Code and Open Source Licenses associated with this application, please see DIRECTV's current <a class="gamepass-link" target="_blank" href="https://www.directv.com/DTVAPP/mobile/opensource" rel="noopener noreferrer">App Open Source Attribution</a>. Each applicable Open Source License shall apply to those portions of this application that include the Open Source Code subject to such license, but in each case only to the extent of such inclusion.
            <br>NFL, the NFL Shield design and the NFL SUNDAY TICKET name and logo are registered trademarks of the NFL and its affiliates. No claim made to Open Source Code.
            <br>©2021 DIRECTV. DIRECTV and all other DIRECTV marks are trademarks of DIRECTV, LLC.
        </div>
    
    </div>
    
    <div class="setting-content" *ngIf="selectedMenu === SettingConstants.DO_NOT_SELL_INFO">
        <div class="content">
            <h3>{{SettingConstants.DO_NOT_SELL_INFO}}</h3>
            <br/>
            <p>To learn more about your privacy rights, please visit the link below from any web browser:</p>
            <div class="url">{{config.doNotSellURL}}</div>
        </div>
    </div>
</div>