@import "../../../sass/partials/variables";

.color-layer {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../../images/gradient_background.png");
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transition: opacity 0.2s linear;
    opacity: 0;

    &.show-with-animation {
        opacity: 1;
    }

    .guide-menu-buttons {
        position: absolute;
        width: 100%;
        bottom: 40px;
        text-align: center;
        -webkit-transition: opacity 0.2s linear;
        opacity: 1;

        &.show-with-animation {
            opacity: 0;
        }

        label {
            color: #e5e5e5;
            font-weight: 100 !important;
            font-size: 26px;
            text-shadow: 1px 1px 55px rgba(0, 0, 0, 0.4);
            margin-right: 40px;
        }

        .button {
            padding-left: 50px;
            background-size: 36px;
            background-repeat: no-repeat;
            background-position: center left;
            &.watch {
                background-image: url($watch-icon);
            }
            &.close-guide, &.dismiss {
                background-image: url($close-icon) ;
            }

            &.view-highlights, &.show-games {
                background-image: url($view-highlights-icon) ;
            }
            &.video-controls {
                background-image: url($video-control-icon);
            }
        }
    }
}