<div class="display-table osd-container" [ngClass]="{'showWithAnimation': isShowOSDPopup}">
    <div class="display-table-cell">
        <div class="popup-osd-message">
            <h3>{{ ErrorMessages.OSD_MESSAGE }}</h3>
            <div #continueButton class="button focusable" data-focus-row="0" 
                (focus)="VoiceService.buttonSpeak('Continue watching')"
                 data-focus-col="0" (keydown.enter)="continueWatching($event)">Continue watching
            </div>
            <div class="button focusable" data-focus-row="1"
                (focus)="VoiceService.buttonSpeak('Exit app')"
                 data-focus-col="0" (keydown.enter)="exitApp()">Exit app
            </div>
        </div>
    </div>
</div>