@import "../../../sass/partials/variables";

.osd-container {
    position: absolute;
    top: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0);
    opacity: 0;
    -webkit-transition: opacity 0.1s ease-in-out, background 0.1s ease-in-out;

    &.showWithAnimation {
        opacity: 1;
        background: rgba(0, 0, 0, 0.75);

    }

    .popup-osd-message {
        margin: auto;
        padding: 1em;

        h3 {
            text-align: center;
            font-size: 4.5rem;
            color: $white-color;
            font-weight: 700;
        }
        .button {
            width: 520px;
            font-size: 4.5rem;
            color: #fff;
            margin: 1em auto 0 auto;
            text-align: center;
            padding: 5px;
        }
        .button:focus {
            outline: none;
            background-color: $primary-color;
            color: $white-color;
        }
    }

}

.display-table {
    display: table;
    width: 100%;
    height: 100%;

    .display-table-cell {
        display: table-cell;
        vertical-align: middle;
    }
}
