@import "../../../sass/partials/variables";

.splash-container {
    position: absolute;
    top: 0;
    z-index: 13;
    background: rgba(0, 0, 0, 0);

    p {
        color: $white-color;
        position: absolute;
        left: 0;
        width: 100%;
        text-align: center;
        bottom: 20px;
        font-size: 18pt;
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
    }

    .ad-img {
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
        &.loaded {
            opacity: 1;
        }
    }
}