<div class="display-table splash-container" *ngIf="hasSplash" [@fadeInFadeOut]>
    <div class="display-table-cell">
        <img *ngIf="adData" [ngClass]="{'loaded' : isAdImageLoaded}" class="ad-img"
             (load)="loadedAd()"
             data-src="{{adData.adUri}}"
                alt="DIRECTV Ad"
                width="100%"
                height="100%">
        <img *ngIf="!adData || !isAdImageLoaded"  [@fadeInFadeOut]
                src="../../../images/background.jpg"
                alt="DIRECTV Ad"
                width="100%"
                height="100%">
        <p aria-live="polite">
            {{splashAdText}}
        </p>
    </div>
</div>