{
  "name": "nfl-tizen",
  "engines": {
    "node": ">=6.9.0"
  },
  "version": "2.3.0",
  "description": "Angular 2, TypeScript and Webpack",
  "scripts": {
    "build-dev": "SET NODE_ENV=production & rimraf dist & webpack",
    "build": "rimraf dist & webpack --config ./config/webpack.prod.js",
    "start": "SET NODE_ENV=development & webpack-dev-server --port 8090 --hot",
    "tslint": "node ./node_modules/.bin/tslint --project tsconfig.json --format stylish"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^9.1.4",
    "@angular/cli": "^9.1.4",
    "@angular/common": "^9.1.4",
    "@angular/compiler": "^9.1.4",
    "@angular/compiler-cli": "^9.1.4",
    "@angular/core": "^9.1.4",
    "@angular/forms": "^9.1.4",
    "@angular/platform-browser": "^9.1.4",
    "@angular/platform-browser-dynamic": "^9.1.4",
    "@angular/platform-server": "^9.1.4",
    "@angular/router": "^9.1.4",
    "@stomp/ng2-stompjs": "^4.0.0",
    "@types/es6-shim": "0.31.32",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "ionicons": "2.0.1",
    "json2typescript": "^1.0.5",
    "lodash": "^4.17.5",
    "m3u8-parser": "^4.2.0",
    "moment": "^2.22.1",
    "ng-bootstrap": "^1.6.3",
    "ngx-carousel": "^1.3.5",
    "reflect-metadata": "0.1.10",
    "rxjs": "6.5.5",
    "rxjs-compat": "^6.5.5",
    "sockjs-client": "^1.1.5",
    "stompjs": "^2.3.3",
    "systemjs": "^0.19.47",
    "tslib": "^1.9.0",
    "videojs-contrib-hls": "^5.14.1",
    "videojs-playlist": "^4.2.0",
    "xml2js": "^0.4.19",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.4",
    "@types/core-js": "^0.9.43",
    "@types/node": "^7.0.7",
    "@types/video.js": "^6.2.4",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.3.0",
    "babel-eslint": "^8.0.2",
    "bootstrap": "^3.3.7",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-gyp": "^3.6.2",
    "node-sass": "^4.6.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "sprite-loader": "^0.3.7",
    "style-loader": "^0.19.0",
    "ts-loader": "2.0.1",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^3.8.3",
    "url-loader": "^0.6.2",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "^4.1.1"
  }
}
