@import "../../../../sass/partials/variables";


.icon-spin {
    -webkit-animation: icon-spin 1.5s infinite linear;
    animation: icon-spin 1.5s infinite linear;
}


.loading-container {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 13 !important;
    display: table;

    .loading-icon-wrapper {
        display: table-cell;
        vertical-align: middle;
        text-align: center;

        .loading-icon {
            margin: auto;
            font-size: 55pt;
            color: $loading-color;
        }
    }
}
