$blackColor: #000;
$whiteColor: #fff;
$labelColor: #8d8f92;
$grayColor: #cccccc;
$blueColorRegular: rgb(20, 125, 255);
$fontSizeLarge: 48pt;
$fontSizeRegular: 26pt;
$fontSizeMedium: 18pt;
@import "../../../sass/partials/variables";

nfl-login {
    width: 100%;
    height: 100%;
    position: fixed;
}

.image-layer {
    background-image: url(../../../images/background.jpg);
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    z-index: 10;
    background-repeat: no-repeat;
    background-size: 100%;
}

.login {
  position: absolute;
  height: 813px;
  width: 1348px;
  text-align: center;
  z-index: 12;
  margin-right: 287px;
  margin-left: 287px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6));
  background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6));
  font-family: $font-stack-regular!important;

  .title {
    background-color: rgba(0, 0, 0, 0.5);
    height: 10%;
    border-bottom: solid 1px rgba(204, 204, 204, 0.15);
    position: absolute;
    width: 100%;

    h3 {
      font-size: $fontSizeRegular;
      color: $whiteColor;
      font-weight: 900;
    }
  }

  .form {
    position: inherit;
    width: 100%;
    height: 100%;
    top: 89px;

    img {
      margin-top: 25px;
      height: 180px;
      width: 139px;
    }
    h4 {
      color: #fe2e38;
      font-size: $fontSizeMedium;
      word-wrap: break-word;
      width: 100%;
      height: auto;
      margin-bottom: 0;
    }

    .nfl-form {
      width: 890px;
      margin: 24px 222px 1% 233px;
      text-align: left;
      height: 410px;

      .form-group {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 18px;
        height: 60px;

        .form-control {
          background: transparent;
          border: none;
          border-radius: initial;
          height: 65px;
          color: $grayColor;
          border-bottom: solid 2px $labelColor;
          box-shadow: none;
          font-size: $fontSizeRegular;

          &:focus {
            outline: none;
            border-color: initial;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-radius: 0px;
            border-bottom: solid 2px $blueColorRegular;
            color: $whiteColor;
          }
        }
        input::-webkit-input-placeholder {
          color: $grayColor;
          font-size: $fontSizeRegular;
        }
        input:focus::-webkit-input-placeholder {
          color: $whiteColor;
        }
        /* Firefox < 19 */
        input:-moz-placeholder {
          color: $grayColor;
          font-size: $fontSizeRegular;
        }
        input:focus:-moz-placeholder {
          color: $whiteColor;
        }
        /* Firefox > 19 */
        input::-moz-placeholder {
          color: $grayColor;
          font-size: $fontSizeRegular;
        }
        input:focus::-moz-placeholder {
          color: $whiteColor;
        }
        /* Internet Explorer 10 */
        input:-ms-input-placeholder {
          color: $grayColor;
          font-size: $fontSizeRegular;
        }
        input:focus:-ms-input-placeholder {
          color: $whiteColor;
        }
        input::placeholder {
          color: $grayColor;
          font-size: $fontSizeRegular;
        }
        input:focus::placeholder {
          color: $whiteColor;
        }
      }
      .form-check {
        label {
          margin-left: 3rem;
          font-size: $fontSizeMedium;
          color: $grayColor;
          font-weight: 200;
        }
        input[type="checkbox"] {
          display: inline-block;
          transform: scale(2) !important;
          margin: 40px 0 53px 1rem;
          height: 1.2em;
          width: 1.2em;
          vertical-align: middle;
          border: 1px solid rgba(162, 163, 165, 1);
          -webkit-appearance: none;
          -webkit-transition: box-shadow 200ms;
          border-radius: 0px;
        }
        input[type="checkbox"]:checked:before {
          background-size: 100%;
          -webkit-margin-start: 0;
          margin-left: 1.8px;
          font-size: 1.2em;
          position: absolute;
          top: -4px;
        }
        input[type="checkbox"]:checked {
          background: url('../../../images/icons/check-mark.png');
          background-repeat: no-repeat;
          background-size: 100%;
        }
        input[type="checkbox"]:focus {
          border: 1px solid $blueColorRegular;
          outline: none;
        }
      }

      button {
        width: 890px;
        height: 70px;
        font-size: $fontSizeRegular;
        background: rgba(68, 68, 68, 0.3);
        border-radius: 0px;
        color: $whiteColor;
        border-color: $whiteColor;
        &:focus {
          outline: 0;
          border-color: $blueColorRegular;
          box-shadow: none;
          background: rgba(20, 125, 255, 0.3);
        }
      }
    }
    .addition {
      label {
        font-size: 24pt;
        color: $grayColor;
        font-weight: 200;
      }
    }
  }
}

.privacy {
  label{
    font-size: 20pt;
    color: $grayColor;
    width: 80%;
    top: 972px;
    left: 10%;
    font-weight: 200;
    position: absolute;
    text-align: center;
    z-index: 12;
  }
}

.signup {
  .highlight{
    margin: 5em 0 1em 0;
    font-size: $fontSizeRegular;
    color: $whiteColor;
  }
  .message {
    font-size: $fontSizeRegular;
    color: $grayColor;
  }
  .nfl-form {
    height: auto !important;
  }
  .legal {
    font-size: $fontSizeMedium;
    color: $grayColor;
  }
  button {
    margin-top: 5em;
  }
}

.dialog-container {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 12;

    .dialog-contents.env-selection {
        position: absolute;
        height: 100%;
        width: 100%;
        display: table;

        .list-group {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            display: table-cell;
            vertical-align: middle;

            .list-group-item {
                text-align: center;
                width: 40%;
                height: 9%;
                margin: auto;
                font-size: 3.5rem;
                color: $whiteColor;
                background-color: #337ab7;
                border-color: #2e6da4;
                padding: 0;
            }

            .list-group-item:focus {
                border: 2px solid #1fabe2;
                background: #286090;
            }
        }
    }
}
#preseason-graphic {
    position: absolute;
    z-index: 12;
    width: 100%;
    height: 100%;
}
