<!-- Login screen -->
<div class="image-layer"></div>
<div *ngIf="!showingSignup" class="signin">
    <div class="login" [style.marginTop.px]="keyboardVisible ? 0 : 120">
        <div class="title">
            <h3>{{LoginConstants.SIGN_IN}}</h3>
        </div>
        <div class="form">
            <img class="logo" src="../../../images/logo.png" alt="Login logo">
            <div class="form-horizontal nfl-form" autocomplete="off">
                <div class="form-group">
                    <input role="textbox" class="form-control focusable" #username autocomplete="off" data-focus-row="0"
                        readonly="true" (blur)="username.readOnly = true; keyboardVisible = false"
                        (focus)="focusOnTextBox('User ID')"
                        (keydown.enter)="enableInput(username)" placeholder="User ID" value="">
                </div>
                <div class="form-group">
                    <input role="textbox" type="password" (focus)="focusOnTextBox('password')" readonly="true"
                        (blur)="password.readOnly = true; keyboardVisible = false"
                        (keydown.enter)="enableInput(password)" class="form-control focusable" #password
                        autocomplete="off" data-focus-row="1" placeholder="Password" value="">
                </div>

                <h4>{{loginErrorMessage}}</h4>

                <div class="form-check">
                    <input type="checkbox" [checked]="isRememberMe" (keydown.enter)="toggleRememberMe()"
                        (focus)="focusOnCheckbox()" role="checkbox" [ngClass]="{'checked': isRememberMe}"
                        (click)="toggleRememberMe()" class="focusable" data-focus-row="2">
                    <label>{{LoginConstants.REMEMBER_ME}}</label>
                </div>
                <button role="button" class="btn focusable" style="margin-bottom: 12px;" #signin data-focus-row="3"
                    (focus)="VoiceService.buttonSpeak(LoginConstants.SIGN_IN)"
                    (keydown.enter)="login()">{{LoginConstants.SIGN_IN}}</button>
                <button role="button" class="btn focusable" style="margin: 12px 0;" data-focus-row="4"
                    (focus)="VoiceService.buttonSpeak(LoginConstants.SIGN_UP)"
                    (keydown.enter)="signup()">{{LoginConstants.SIGN_UP}}</button>
            </div>
        </div>
    </div>

    <div class="privacy">
        <label>{{LoginConstants.PRIVACY_POLICY}}</label>
    </div>
</div>
<div [hidden]="!showingSignup" class="signup">
    <div class="login" style="margin-top: 120px;">
        <div class="title">
            <h3>{{LoginConstants.SIGN_UP}}</h3>
        </div>
        <div class="form">
            <p class="highlight"><b><i>{{LoginConstants.SIGN_UP_HIGHLIGHT}}</i></b></p>
            <p class="message">{{LoginConstants.SIGN_UP_MESS}}</p>
            <div class="legal">{{LoginConstants.SIGN_UP_LEGAL}}</div>
            <div class="form-horizontal nfl-form" autocomplete="off">
                <button role="button" class="btn btn-primary focusable" #goToSignInBtn data-focus-row="0"
                    (focus)="VoiceService.buttonSpeak(LoginConstants.SIGN_IN)"
                    (keydown.enter)="goToSignin()">{{LoginConstants.SIGN_IN}}
                </button>
            </div>
        </div>
    </div>
</div>

<div class="dialog-container" [ngClass]="{ 'show': isEnvDialogOpened, 'hide': !isEnvDialogOpened }">
    <div class="dialog-contents env-selection">
        <div class="list-group ">
            <a *ngFor="let item of environmentList; let i = index" (keydown.enter)="setEnvironment(item)"
                class="list-group-item focusable" [attr.data-focus-row]="i">
                {{item.name}}
            </a>
        </div>
    </div>
</div>
<img class="focusable" id="preseason-graphic" *ngIf="!!graphicUrl" [src]="graphicUrl" alt="">