<div class="app-alert alert-container" [class.open]="alertShowing">
    <div class="alert-thumb" [ngStyle]="{'background' : 'content-box no-repeat center/cover url('+ (alert && alert.image) +')'}">
    </div>
    <div class="alert-content">
        <div class="alert-title display-table"
        [style.background]="alert && alert.getTeamColor(0.8)">
            <span class="display-table-cell">{{alert && alert.title}}</span>
        </div>
        <div class="alert-description">
            <div class="display-table">
                <span class="display-table-cell">{{alert &&  alert.description}}</span>
            </div>
        </div>
        <div class="alert-action">
            <button class="alert-button">
                <label class="button-watch">Watch</label>
            </button>
            <button class="alert-button">
                <label class="button-back">Dismiss</label>
            </button>
        </div>
    </div>
</div>