.alert-container {
    position: fixed;
    top: 50px;
    right: 40px;
    width: 728px;
    height: 166px;
    background: rgba(0, 0, 0, 0.8);
    transform: translateX(1000px);
    transition: transform 0.5s ease-in-out;
    z-index: 9;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);

    &.open {
        transform: translateX(0);
    }

    .alert-thumb {
        float: left;
        width: 35%;
        height: 100%;
        padding: 15px;
        text-align: center;

        i {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            color: white;
        }
    }

    .alert-content {
        position: relative;
        float: right;
        width: 65%;
        height: 100%;
        color: white;
        text-align: center;

        .alert-title {
            font-size: 2.6rem;
            height: 30%;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.4);
        }

        .alert-description {
           /* padding-top: 4px;*/
            height: 45%;
            width: 90%;
            margin-left: 5%;
            font-size: 2.5rem;
            border-bottom: 1px solid #a7a7a7;
            overflow: hidden;
        }

        .alert-action {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 25%;

            .alert-button {
                height: 100%;
                font-size: 2.2rem;
                background: transparent;
                color: #a7a7a7;
                border: none;

                label {
                    margin: 0;
                    padding-left: 35px;
                }

                .button-watch {
                    margin-right: 30px;
                    background: url('../../../images/icons/Circle.png') no-repeat left;
                    background-size: contain;
                }

                .button-back {
                    margin-left: 30px;
                    background: url('../../../images/icons/Amazon-back.png') no-repeat left;
                    background-size: contain;
                }
            }
        }
    }
}