@import "./variables";


html, body {
    font-family: $font-stack-regular;
}

.btn-primary {
    color: #fff;
    background-color: $primary-color;
    border-color: #2e6da4;
}

@-webkit-keyframes icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.display-table {
    display: table;

    .display-table-cell {
        display:table-cell;
        vertical-align: middle;
    }
}