//@font-face {
//  font-family: roboto-condensed-regular;
//  src: url(../../fonts/roboto-condensed/roboto-condensed.regular.ttf);
//}
$font-stack-regular:  Helvetica, sans-serif;
$primary-color: rgb(26, 160, 217);
$black-1f: #1F1F1F;
$black-26: #262626;
$loading-color: #596870;
$font-size-normal-text: 2.5rem;
$white-color: #fff;
$back-icon: '../../../images/icons/Amazon-back.png';
$select-icon: '../../../images/icons/Amazon-Oval.png';
$video-background: '../../../images/background.jpg';
$watch-icon: '../../../images/icons/guide_round.png';
$close-icon: '../../../images/icons/guide_left.png';
$view-highlights-icon: '../../../images/icons/guide_right.png';
$video-control-icon: '../../../images/icons/guide_top.png';

