<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="http://nflsundayticket.tv/Tizen" version="2.3.0" viewmodes="maximized">
    <name>NFL SUNDAY TICKET</name>
    <access origin="*" subdomains="true"/>
    <tizen:application id="HZsMPwNnfh.NFLSundayTicket" package="HZsMPwNnfh" required_version="2.3"/>
    <content src="index.html"/>
    <feature name="http://tizen.org/feature/screen.size.normal.1080.1920"/>
    <feature name="http://tizen.org/feature/speech.synthesis"/>
    <icon src="icon.png"/>
    <tizen:app-control>
        <tizen:src name="index.html" reload="disable"/>
        <tizen:operation name="http://samsung.com/appcontrol/operation/eden_resume"/>
    </tizen:app-control>
    <tizen:service id="HZsMPwNnfh.service">
        <tizen:content src="service/service.js" />
        <tizen:name>service</tizen:name>
        <tizen:description>Service Application</tizen:description>
        <tizen:category name='http://tizen.org/category/service'/>
    </tizen:service>
    <tizen:metadata key="http://samsung.com/tv/metadata/devel.api.version" value="2.4"/>
    <tizen:metadata key="http://samsung.com/tv/metadata/prelaunch.support" value="false"/>
    <tizen:metadata key='http://samsung.com/tv/metadata/use.preview' value='bg_service' />
    <tizen:metadata key="http://samsung.com/tv/metadata/use.voiceguide" value="false"/>
    <tizen:privilege name="http://tizen.org/privilege/internet"/>
    <tizen:privilege name="http://tizen.org/privilege/system"/>
    <tizen:privilege name="http://tizen.org/privilege/tv.inputdevice"/>
    <tizen:privilege name="http://developer.samsung.com/privilege/network.public"/>
    <tizen:privilege name="http://developer.samsung.com/privilege/productinfo"/>
    <tizen:privilege name="http://tizen.org/privilege/content.read"/>
    <tizen:privilege name="http://tizen.org/privilege/filesystem.read"/>
    <tizen:privilege name="http://tizen.org/privilege/websetting"/>
    <tizen:privilege name="http://tizen.org/privilege/application.launch"/>
    <tizen:profile name="tv-samsung"/>
    <tizen:setting screen-orientation="landscape" context-menu="enable" background-support="disable" encryption="disable" install-location="auto" hwkey-event="enable"/>
</widget>
