<div class="version-background">
    <div class="version-background-layer"  [ngClass]="{ 'show-with-animation': backgroundShowing, 'hide-with-animation': !backgroundShowing }"></div>
    <div class="app-version-popup dialog-container"  [ngClass]="{ 'show-with-animation': isShowAppVersion, 'hide-with-animation': !isShowAppVersion }">
        <div class="dialog-contents">
            <div class="dialog-body">
                <div class="dialog-header text-center">
                    <h3>{{ AppUpdate.TITLE }}</h3>
                </div>
                <div class="dialog-description">
                    <p>{{ AppUpdate.VERSION }} {{newVersion}}</p>
                    <p>{{ AppUpdate.CONTENT }}</p>
                </div>
                <div class="dialog-footer text-center">

                    <button class="btn btn-primary focusable"
                            (focus)="VoiceService.buttonSpeak('Later')"
                            (keydown.enter)="cancelUpdate()" data-group="app-version-popup"
                            data-focus-row="0" data-focus-col="0">Later
                    </button>
                    <button class="btn btn-primary focusable" #updateButton
                            (focus)="VoiceService.buttonSpeak('Update Now')"
                            (keydown.enter)="updateVersion()" data-group="app-version-popup"
                            data-focus-row="0" data-focus-col="1">Update Now
                    </button>
                </div>
            </div>

        </div>
    </div>
</div>