.version-background {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 12;
    background: url('../../../images/background.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.version-background-layer {
    background-image: url("../../../images/app-version-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    z-index: 13;
    -webkit-transition: opacity 0.3s ease-in-out;
    &.show-with-animation {
        opacity: 1;
    }
    &.hide-with-animation {
        opacity: 0;
    }
}

.app-version-popup {

    font-family: Breeze-Sans-Regular !important;
    font-size: 2em;
    color: #FFFFFF;
    -webkit-transition: opacity 0.3s ease-in-out;
    &.show-with-animation {
        opacity: 1;
    }
    &.hide-with-animation {
        opacity: 0;
    }

    &.dialog-container {
        top: 0;
        width: 100%;
        height: 100%;
        display: table;

        .dialog-contents {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%;

            .dialog-body {
                background: rgb(17, 44, 63);
                width: 50%;
                margin: auto;
                -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.75);
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.75);

                .dialog-header {
                    border-bottom: 1px solid rgba(243, 243, 243, 0.2);
                    padding: 10px;

                    h3 {
                        font-size: 47px;
                    }
                }

                .dialog-description {
                    padding: 50px;
                }

                .dialog-footer {
                    button {
                        margin: 1em;
                        border-radius: 0;
                        width: 300px;
                        outline: none;
                        padding: 5px 0;
                        background: rgb(91, 108, 119);
                        border: none;
                        font-size: 3rem;
                    }
                    button:focus {
                        border-color: rgb(7, 103, 247);
                        background: rgba(7, 103, 247, 0.5);
                    }
                }
            }
        }
    }
}