
.hardware-accelerator {
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0, 0, 0) translateZ(0);
}

.drawer-container {

    $red: red;
    $blue: blue;
    $white: white;

    $logo-margin-top: 15px;
    $logo-margin-left: 5px;
    $logo-margin-bottom: 15px;
    $logo-width: 60px;
    $logo-height: 80px;

    $logo-container-height: $logo-height + $logo-margin-top;

    $gamechip-margin: 20px;

    $gamechip-width: 356px;
    $gamechip-height: 106px;
    $gamechip-width-big: 396px;
    $gamechip-height-big: 118px;
    $gamechip-width-large: 1400px;
    $gamechip-height-large: 190px;

    $drawer-container-width: 1405px;
    $drawer-container-margin-left: 50px;

    position: absolute;
    z-index: 14;
    top: 0;
    left: 0;
    width: $drawer-container-width;
    height: 100%;
    margin-left: $drawer-container-margin-left;
    transition: transform 0.5s linear;
    -webkit-transition: transform 0.5s linear;
    will-change: transform;

    @keyframes fadeInOut {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0.3;
        }
        100% {
            opacity: 1;
        }
    }

    &.hide-with-animation {
        @extend .hardware-accelerator;
        display: inherit;
        transform: translateX(calc(-#{$drawer-container-width} - #{$drawer-container-margin-left}));
        -webkit-transform: translateX(calc(-#{$drawer-container-width} - #{$drawer-container-margin-left}));

    }

    .nfl-logo {
        height: $logo-container-height;
        width: 100%;
        position: relative;
        box-sizing: content-box;
        img {
            width: $logo-width;
            height: $logo-height;
            margin-top: $logo-margin-top;
            margin-bottom: $logo-margin-bottom;
            margin-left: $logo-margin-left;
        }
    }

    .gamechips-container {
        position: relative;
        height: calc(100% - #{$logo-container-height} - #{$logo-margin-bottom});
        width: 100%;
        margin-top: $logo-margin-bottom;
        overflow: hidden;

        .gamechips-wrapper {
            width: 100%;
            height: 400px;
            position: absolute;
            top: 0;
            transition: transform 200ms linear;
            -webkit-transition: -webkit-transform 200ms linear;

            will-change: transform, -webkit-transform;

            $gamechip-item-header-height: 30px;
            $gamechip-progress-height: 1rem;
            .gamechip-item {
                position: relative;
                width: $gamechip-width;
                min-height: $gamechip-height;
                height: auto;
                margin: $gamechip-margin 0 $gamechip-margin 0;

                &:focus {
                    .gamechip-item-content.big {

                    }
                }

                .gamechip-item-content {

                    $gamechip-size-transition-time: 0.2s;
                    $gamechip-size-transition-type: linear;
                    $gamechip-blackout-bg-color: #232629;

                    height: $gamechip-height;
                    width: $gamechip-width;
                    overflow: hidden;
                    position: relative;
                    background: rgba(0, 0, 0, 0);
                    border: 5px solid rgba(0, 0, 0, 0);

                    will-change: width, height, font-size, border-color;

                    transition: width $gamechip-size-transition-time $gamechip-size-transition-type,
                    height $gamechip-size-transition-time $gamechip-size-transition-type,
                    font-size $gamechip-size-transition-time $gamechip-size-transition-type;

                    -webkit-transition: width $gamechip-size-transition-time $gamechip-size-transition-type,
                    height $gamechip-size-transition-time $gamechip-size-transition-type,
                    font-size $gamechip-size-transition-time $gamechip-size-transition-type;

                    .body-item {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        /*border: 1px solid rgb(27, 28, 32);*/
                        font-family: Breeze-Sans-Bold;
                        background: #000;
                        &.settings {
                            /*border: 1px solid rgba(255, 255, 255, 0.2);*/
                            background: radial-gradient(circle closest-corner at 50%, #403b3b 14%, rgba(0, 0, 0, 1) 100%);
                            .setting-logo {
                                -webkit-transition: font-size $gamechip-size-transition-time $gamechip-size-transition-type;
                                color: #fff;
                                font-size: 34px;
                                font-family: EndzoneTech-Bold;
                                text-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                margin-right: -50%;
                                transform: translate(-50%, -50%);
                            }
                        }

                        &.fantasy-zone-bg {
                            background: radial-gradient(ellipse at center, rgba(#147dff, 1) 0%, rgba(#042f62, 1) 100%);

                            img {
                                width: 50%;
                                margin-top: 6px;
                                margin-bottom: 4px;
                            }

                            .status-text {
                                position: relative;
                                height: auto;
                            }

                            &.blackout {
                                background: $gamechip-blackout-bg-color;
                            }
                        }

                        &.fantasy-zone-bg.now-playing, &.fantasy-zone-bg.blackout {
                            img {
                                width: 50%;
                            }
                        }

                        &.red-zone-bg {
                            background: radial-gradient(ellipse at center, rgba(#c50f0f, 1) 0%, rgba(#6e0707, 1) 100%);

                            img {
                                width: 35%;
                                margin-top: 6px;
                                margin-bottom: 4px;
                            }

                            .status-text {
                                position: relative;
                                height: auto;
                            }

                            &.blackout {
                                background: $gamechip-blackout-bg-color;
                            }
                        }

                        &.red-zone-bg.now-playing, &.red-zone-bg.blackout {
                            img {
                                width: 30%;
                            }
                        }

                        .background-layer, .moving-progress {
                            position: absolute;
                            width: 51.9%;
                            height: 100%;
                            top: 0;
                            background: $gamechip-blackout-bg-color;
                        }

                        .background-layer {
                            right: 0;

                            $arrow-left-polygon: polygon(7% 0%, 100% 0%, 100% 100%, 7% 100%, 0% 50%);
                            $arrow-right-polygon: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 7% 50%);

                            &.blackout {
                                width: 100% !important;
                                background: $gamechip-blackout-bg-color;
                            }

                            &.stop {
                                width: 50% !important;
                                -webkit-clip-path: unset !important;
                                clip-path: unset !important;
                            }

                            &.left:not(.stop) {
                                -webkit-clip-path: $arrow-left-polygon;
                                clip-path: $arrow-left-polygon;
                            }

                            &.right:not(.stop) {
                                -webkit-clip-path: $arrow-right-polygon;
                                clip-path: $arrow-right-polygon;
                            }

                        }

                        .moving-progress {
                            left: 0;

                            $arrow-left-polygon: polygon(0% 0%, 100% 0, 93% 50%, 100% 100%, 0% 100%);
                            $arrow-right-polygon: polygon(0% 0%, 93% 0, 100% 50%, 93% 100%, 0% 100%);

                            &.black-out {
                                background: $gamechip-blackout-bg-color;
                            }
                            &.stop {
                                width: 50% !important;
                                -webkit-clip-path: unset !important;
                                clip-path: unset !important;
                            }

                            &.left:not(.stop) {
                                -webkit-clip-path: $arrow-left-polygon;
                                clip-path: $arrow-left-polygon;
                            }

                            &.right:not(.stop) {
                                -webkit-clip-path: $arrow-right-polygon;
                                clip-path: $arrow-right-polygon;
                            }

                        }

                        .data-layer {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;

                            .team {
                                position: absolute;
                                width: 49.25%;
                                height: 100%;

                                &.left-team {
                                    left: 0;
                                    .indicator, .team-logo {
                                        float: left;
                                    }

                                    .goal {
                                        text-align: right;
                                        float: left;
                                    }

                                    .team-logo {
                                        background-position: right center;
                                    }
                                }

                                &.right-team {
                                    right: 0;
                                    .indicator, .team-logo {
                                        float: right;
                                    }

                                    .goal {
                                        text-align: left;
                                        float: right;
                                    }

                                    .team-logo {
                                        background-position: left center;
                                    }
                                }

                                .indicator, .team-logo, .goal {
                                    height: 100%;
                                    text-align: center;
                                }

                                .indicator {
                                    width: 10%;
                                    color: #FFFFFF;
                                    font-size: 30px;
                                    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.35);
                                }

                                .goal {
                                    font-size: 38px;
                                    color: #FFFFFF;
                                    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.35);
                                    width: 30%;
                                    transition: font-size $gamechip-size-transition-time $gamechip-size-transition-type;
                                    -webkit-transition: font-size $gamechip-size-transition-time $gamechip-size-transition-type;

                                }

                                .team-logo {
                                    width: 50%;
                                    background-size: 85%;
                                    background-repeat: no-repeat;

                                    &.full {
                                        width: 100%;
                                        background-size: 40%;
                                        background-position: center;
                                    }
                                }

                            }
                        }

                        .status-text {
                            position: absolute;
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-orient: vertical;
                            -webkit-box-direction: normal;
                            -ms-flex-direction: column;
                            flex-direction: column;
                            -webkit-box-pack: justify;
                            -ms-flex-pack: justify;
                            justify-content: space-between;
                            line-height: 1;
                            text-align: center;
                            width: 100%;
                            height: 100%;
                            font-size: 20px;
                            color: #FFFFFF;
                            text-transform: uppercase;
                            transition: font-size $gamechip-size-transition-time $gamechip-size-transition-type;
                            -webkit-transition: font-size $gamechip-size-transition-time $gamechip-size-transition-type;
                            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.35);
                            .blackout {
                                font-size: 18px;
                            }
                            &-top {
                                padding-top: 4px;
                            }

                            &-bottom {
                                padding-bottom: 4px;
                            }
                        }

                        .scoring {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            opacity: 0;
                            background: $gamechip-blackout-bg-color;
                            z-index: 2;

                            .scoring-inner {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                opacity: 0;
                            }

                            .team-logo, .score-text {
                                float: left;
                            }

                            .team-logo {
                                width: 50%;
                                height: 100%;
                                background-position: center;
                                background-size: 40%;
                                background-repeat: no-repeat;
                            }

                            .score-text {
                                position: absolute;
                                right: 0;
                                width: 70%;
                                height: 100%;
                                text-align: center;
                                color: #FFFFFF;
                                font-size: 20px;
                                font-family: Breeze-Sans-MedCondensed;
                                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.35);
                                transition: font-size $gamechip-size-transition-time $gamechip-size-transition-type;
                                -webkit-transition: font-size $gamechip-size-transition-time $gamechip-size-transition-type;
                            }
                            
                            &.to-right {
                                left: -55%;
                                .scoring-inner {
                                    transform: translateX(-6%);
                                }
                            }

                            &.to-left {
                                left: 55%;
                                .scoring-inner {
                                    transform: translateX(6%);
                                }
                            }

                            &.slide-in {
                                transition: transform 0.25s cubic-bezier(0, 1, 1, 1), opacity 0.06s cubic-bezier(0, 1, 1, 1);
                                opacity: 1;
                                .scoring-inner {
                                    transition: transform 0.4s 0.25s cubic-bezier(0, 1, 1, 1), opacity 0.4s 0.25s cubic-bezier(0, 0, 0, 0.5);
                                    opacity: 1;
                                    transform: translateX(0);
                                }
                                &.to-left {
                                    transform: translateX(-55%);
                                }
                                &.to-right {
                                    transform: translateX(55%);
                                }
                            }

                            &.slide-out {
                                transition: transform 0.3s 0.2s cubic-bezier(1, 0, 1, 1), opacity 0s 0.5s cubic-bezier(1, 0, 1, 1);
                                .scoring-inner {
                                    transition: transform 0.2s cubic-bezier(0, 1, 1, 1), opacity 0.2s cubic-bezier(0, 0, 0, 0.5);
                                    opacity: 0;
                                }
                                &.to-left {
                                    transform: translateX(155%);
                                    .scoring-inner {
                                        transform: translateX(6%);
                                    }
                                }
                                &.to-right {
                                    transform: translateX(-155%);
                                    .scoring-inner {
                                        transform: translateX(-6%);
                                    }
                                }
                            }
                        }
                    }

                    &.big:not(.expanded) {
                        border: 5px solid rgb(17, 127, 247);
                    }

                    &.big {
                        width: $gamechip-width-big;
                        height: $gamechip-height-big;

                        .settings {
                            .setting-logo {
                                font-size: 38px;
                            }
                        }

                        .data-layer {
                            .team {

                                .indicator {
                                    font-size: 34px;
                                }

                                .goal {
                                    font-size: 42px;
                                }
                            }
                        }

                        .status-text {
                            font-size: 23px;
                            .blackout {
                                font-size: 20px;
                            }
                        }

                        .scoring {
                            .score-text {
                                font-size: 23px;
                            }
                        }
                    }

                    &.large {
                        width: $gamechip-width-large;
                        height: $gamechip-height-large;
                        box-sizing: content-box;

                        .body-item:not(.settings):not(.fantasy-zone-bg):not(.red-zone-bg) {
                            background: none;
                        }

                        .body-item {
                            &.red-zone-bg {
                                background: radial-gradient(ellipse at center, rgba(#c50f0f, 0.8) 0%, rgba(#6e0707, 0.8) 100%);
                            }


                            &.fantasy-zone-bg {
                                background: radial-gradient(ellipse at center, rgba(#147dff, 0.8) 0%, rgba(#042f62, 0.8) 100%);
                            }

                            &.settings {
                                background: radial-gradient(circle closest-corner at 50%, #403b3b 14%, rgba(0, 0, 0, 0.8) 100%);
                            }
                        }

                        .background-layer, .moving-progress {
                            width: 50.78%;
                        }

                        .background-layer {

                            $arrow-left-polygon: polygon(3% 0%, 100% 0%, 100% 100%, 3% 100%, 0% 50%);
                            $arrow-right-polygon: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 3% 50%);

                            &.left:not(.stop) {
                                -webkit-clip-path: $arrow-left-polygon;
                                clip-path: $arrow-left-polygon;
                            }

                            &.right:not(.stop) {
                                -webkit-clip-path: $arrow-right-polygon;
                                clip-path: $arrow-right-polygon;
                            }

                            &.blackout {
                                background: rgba($gamechip-blackout-bg-color, 0.9);
                            }

                        }

                        .moving-progress {

                            $arrow-left-polygon: polygon(0% 0%, 100% 0, 97% 50%, 100% 100%, 0% 100%);
                            $arrow-right-polygon: polygon(0% 0%, 97% 0, 100% 50%, 97% 100%, 0% 100%);

                            &.left:not(.stop) {
                                -webkit-clip-path: $arrow-left-polygon;
                                clip-path: $arrow-left-polygon;
                            }

                            &.right:not(.stop) {
                                -webkit-clip-path: $arrow-right-polygon;
                                clip-path: $arrow-right-polygon;
                            }

                        }

                        .settings {
                            .setting-logo {
                                font-size: 72px;
                            }
                        }

                        .fantasy-zone-bg {
                            img {
                                width: 28%;
                                margin-top: 10px;
                                margin-bottom: 8px;
                            }
                            &.now-playing, &.blackout {
                                img {
                                    width: 24%;
                                }
                            }
                        }

                        .red-zone-bg {
                            img {
                                width: 18%;
                                margin-top: 10px;
                                margin-bottom: 8px;
                            }
                            &.now-playing, &.blackout {
                                img {
                                    width: 14%;
                                }
                            }
                        }

                        .data-layer {
                            .team {

                                .left-team {
                                    .indicator {
                                        text-align: right;
                                    }
                                }

                                .right-team {
                                    .indicator {
                                        text-align: left;
                                    }
                                }

                                .indicator {
                                    font-size: 72px;
                                }

                                .goal {
                                    font-size: 98px;
                                    width: 18%;
                                }

                                .team-logo {
                                    width: 45%;
                                    background-size: auto;
                                    &.full {
                                        background-size: auto;
                                    }
                                }
                            }
                        }

                        .status-text {
                            -webkit-box-pack: center;
                            -ms-flex-pack: center;
                            justify-content: center;
                            font-size: 38px;
                            .blackout {
                                font-size: 32px;
                            }
                        }

                        .scoring {
                            .team-logo {
                                background-position: 75%;
                                background-size: auto;
                            }
                            .score-text {
                                width: 80%;
                                font-size: 62px;
                            }
                        }
                    }

                }

                $gamechip-expand-transition: opacity 0.2s ease-in-out 0.1s, height 0.02s linear, width 0.15s linear;
                $gamechip-expand-transition-reverse: opacity 0.2s ease-in-out, height 0.2s ease-out 0.15s, width 0.2s ease-out 0.15s;
                .gamechip-item-expand {
                    width: 0;
                    transition: $gamechip-expand-transition-reverse;
                    -webkit-transition: $gamechip-expand-transition-reverse;
                    background: rgba(0, 0, 0, 0.75);
                    opacity: 0;
                    overflow: hidden;
                    transform: translate(6px, -5px);
                    @extend .hardware-accelerator;

                    &.expanded {
                        width: $gamechip-width-large;
                        opacity: 1;
                        margin-left: -1px;
                        transition: $gamechip-expand-transition;
                        -webkit-transition: $gamechip-expand-transition;
                    }
                }
            }
        }
    }

    .highlight-border-wrapper {
        width: $gamechip-width;
        height: calc(100% - #{$logo-container-height});
        display: table;
        position: absolute;
        background: transparent;
        top: $logo-container-height + $logo-margin-bottom;

        .highlight-border {
            display: table-cell;
            vertical-align: middle;

            .highlight {
                width: $gamechip-width-big;
                height: $gamechip-height-big;
            }
        }
    }
}

.display-table {
    display: table;
    width: 100%;
    height: 100%;

    .display-table-cell {
        display: table-cell;
        vertical-align: middle;
    }
}

