<div class="drawer-container hide-with-animation" [ngClass]="{'hide-with-animation': !showDrawer}">
    <div class="nfl-logo">
        <img class="logo" src="../../../images/logo.png" alt>
    </div>
    <div class="gamechips-container" #gamechipsContainer>
        <div class="gamechips-wrapper hardware-accelerator" #gamechipsWrapper role="list">
            <div *ngFor="let item of gamechips;  let i = index;" class="gamechip-item focusable"
                 (focus)='voiceSpeak(item)'
                 role="listitem"
                 [attr.data-focus-row]="i" data-focus-col="0"
                 (keydown.enter)="openExpandPanel(item)"
                 (keydown.ArrowRight)="item.gameId === CarouselConstants.GAMECHIP_SETTINGS_ID? openExpandPanel(item) : openHighlightPanel($event, item)">
                <div aria-hidden="true" role="none" class="gamechip-item-content hardware-accelerator"
                     [ngClass]="{
                     'expanded': item.isExpanded,
                     'big': item.isHighlighted,
                     'large': item.isExpanded}">
                    <div class="body-item"
                         *ngIf="item.gameId === CarouselConstants.GAMECHIP_SETTINGS_ID"
                         [ngClass]="{'settings': item.gameId === CarouselConstants.GAMECHIP_SETTINGS_ID}">
                        <label class="setting-logo">SETTINGS</label>
                    </div>
                    <div class="body-item"
                         *ngIf="item.gameId === CarouselConstants.GAMECHIP_FANTASY_ID || item.gameId === CarouselConstants.GAMECHIP_REDZONE_ID"
                         [ngClass]="{
                         'fantasy-zone-bg': item.isFantasyZone,
                         'red-zone-bg': item.isRedZone,
                         'blackout': item.isBlackedOut,
                         'now-playing': item.isSelected}">
                        <div class="display-table">
                            <div class="display-table-cell text-center">
                                <img *ngIf="item.isFantasyZone"
                                     class="fantasy-zone" src="../../../images/game-chip/fz_logo_mid_aligned.png">
                                <img *ngIf="item.isRedZone"
                                     class="red-zone" src="../../../images/game-chip/rz_logo_mid_aligned.png">
                                <div class="status-text">
                                    <span *ngIf="item.isSelected">{{CarouselConstants.NOW_SELECTED}}</span>
                                    <span *ngIf="!item.isSelected && item.isBlackedOut" class="blackout">{{CarouselConstants.BLACKED_OUT}}</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="body-item"
                         *ngIf="item.gameId !== CarouselConstants.GAMECHIP_FANTASY_ID && item.gameId !== CarouselConstants.GAMECHIP_REDZONE_ID && item.gameId !== CarouselConstants.GAMECHIP_SETTINGS_ID"
                         [ngClass]="{'now-playing': item.isSelected}">

                        <div class="scoring" [ngClass]="{
                             'to-left': item.teamScore.isHomeTeamScore, 
                             'to-right': !item.teamScore.isHomeTeamScore,
                             'slide-in': item.getGameState === CarouselConstants.GAME_SCORE_START,
                             'slide-out': item.getGameState === CarouselConstants.GAME_SCORE_END}"
                             [style.background]="item.teamScore.bgColor">
                            <div class="scoring-inner">
                                <div class="team-logo"
                                     [ngStyle]="{ 'background-image': 'url(' + item.teamScore.clubImg + ')'}">
                                </div>
                                <div class="score-text">
                                    <div class="display-table">
                                        <div class="display-table-cell">
                                            <span>{{item.scoreText}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="background-layer blackout" *ngIf="item.isBlackedOut"></div>

                        <div class="background-layer" *ngIf="!item.isBlackedOut"
                             [ngClass]="{
                             'left': item.possession === CarouselConstants.GAMECHIP_HOME_STATUS,
                             'right': item.possession === CarouselConstants.GAMECHIP_AWAY_STATUS,
                             'blackout': item.isBlackedOut,
                             'stop': item.preGame || item.finalGame || item.phase === CarouselConstants.GAME_PHASE_HALFTIME}"
                             [style.background]="!item.isBlackedOut && item.getHomeTeamColor(0.8)"></div>
                        <div class="moving-progress" *ngIf="!item.isBlackedOut"
                             [ngClass]="{
                             'left': item.possession === CarouselConstants.GAMECHIP_HOME_STATUS,
                             'right': item.possession === CarouselConstants.GAMECHIP_AWAY_STATUS,
                             'stop': item.preGame || item.finalGame || item.phase === CarouselConstants.GAME_PHASE_HALFTIME}"
                             [style.background]="!item.isBlackedOut && item.getAwayTeamColor(0.8)"
                        ></div>
                        <div class="data-layer" >
                            <div class="left-team team">
                                <div class="team-logo"
                                     [ngClass]="{'full' : item.preGame}"
                                     [ngStyle]="{'background-image': 'url(' + item.awayTeamClubImg + ')'}"></div>
                                <div class="indicator">
                                    <div class="display-table"
                                         *ngIf="!item.preGame && !item.finalGame && item.phase !== CarouselConstants.GAME_PHASE_HALFTIME && item.possession === CarouselConstants.GAMECHIP_AWAY_STATUS">
                                        <div class="display-table-cell">
                                            <i class="ion-android-arrow-dropright"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="goal" *ngIf="!item.preGame">
                                    <div class="display-table">
                                        <div class="display-table-cell" *ngIf="item.awayTeamScore != null">
                                            {{item.awayTeamScore}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-team team">
                                <div class="team-logo"
                                     [ngClass]="{'full' : item.preGame}"
                                     [ngStyle]="{'background-image': 'url(' + item.homeTeamClubImg + ')'}"></div>
                                <div class="indicator">
                                    <div class="display-table"
                                         *ngIf="!item.preGame && !item.finalGame && item.phase !== CarouselConstants.GAME_PHASE_HALFTIME && item.possession === CarouselConstants.GAMECHIP_HOME_STATUS">
                                        <div class="display-table-cell">
                                            <i class="ion-android-arrow-dropleft"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="goal" *ngIf="!item.preGame">
                                    <div class="display-table">
                                        <div class="display-table-cell" *ngIf="item.homeTeamScore != null">
                                            {{item.homeTeamScore}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="status-text">
                                <div class="status-text-top">
                                    <span *ngIf="item.isBlackedOut"
                                          class="blackout">{{CarouselConstants.BLACKED_OUT}}</span>
                                    <span *ngIf="!item.isBlackedOut && item.preGame" class="blackout"  >{{item.formattedKickOffDate}}</span>
                                </div>
                                <div class="status-text-bottom">
                                    {{item.formattedStatus}}
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="gamechip-item-expand hardware-accelerator" [ngClass]="{'expanded': item.isExpanded}" 
                    [style.height.px] = '!item.isExpanded ? 0 : (item.gameId === CarouselConstants.GAMECHIP_SETTINGS_ID ? 570: 520)'
                     *ngIf="item.isHighlighted">
                    <div *ngIf="item.isExpanded && item.gameId === CarouselConstants.GAMECHIP_SETTINGS_ID"
                         class="gamechip-settings">
                        <nfl-settings #settings></nfl-settings>
                    </div>
                    <nfl-highlights *ngIf="item.isExpanded && item.gameId !== CarouselConstants.GAMECHIP_SETTINGS_ID"
                                    class="gamechip-highlights" #highlights [gamechip]="item"
                                    [onSelected]="playHighlightVideo.bind(this)">
                    </nfl-highlights>
                </div>
            </div>
        </div>

    </div>
    <div class="highlight-border-wrapper" style="visibility: hidden">
        <div class="highlight-border">
            <div class="highlight" #highlight></div>
        </div>
    </div>
</div>