/* sprite-loader-enable */
//@import "../../node_modules/ionicons/scss/ionicons";
@import "../sass/partials/variables";
@import "../sass/partials/common";

@font-face {
    font-family: roboto-condensed-regular;
    src: url(../fonts/roboto-condensed/roboto-condensed.regular.ttf);
}

@font-face {
    font-family: roboto-condensed-light;
    src: url(../fonts/roboto-condensed/roboto-condensed.light.ttf);
}

@font-face {
    font-family: roboto-condensed-light-italic;
    src: url(../fonts/roboto-condensed/roboto-condensed.light-italic.ttf);
}

@font-face {
    font-family: roboto-condensed-bold;
    src: url(../fonts/roboto-condensed/roboto-condensed.bold.ttf);
}

@font-face {
    font-family: roboto-condensed-bold-italic;
    src: url(../fonts/roboto-condensed/roboto-condensed.italic.ttf);
}

@font-face {
    font-family: ABeeZee;
    src: url(../fonts/ABeeZee.ttf);
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/montserrat.regular.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/roboto-condensed/roboto-condensed.regular.ttf);
}

@font-face {
    font-family: Cardo;
    src: url(../fonts/Cardo/Cardo-Regular.ttf);
}

@font-face {
    font-family: courier-prime;
    src: url(../fonts/courier-prime/courier-prime.ttf);
}

@font-face {
    font-family: AnonymousPro;
    src: url(../fonts/Anonymous_Pro/AnonymousPro-Regular.ttf);
}

@font-face {
    font-family: Allerta;
    src: url(../fonts/Allerta/Allerta-Regular.ttf);
}

@font-face {
    font-family: Italianno;
    src: url(../fonts/Italianno/Italianno-Regular.ttf);
}

@font-face {
    font-family: JuliusSansOne;
    src: url(../fonts/Julius_Sans_One/JuliusSansOne-Regular.ttf);
}


@font-face {
    font-family: Breeze-Sans-Regular;
    src: url(../fonts/breezeSans/BreezeSans-Regular.ttf);
}

@font-face {
    font-family: Breeze-Sans-Bold;
    src: url(../fonts/breezeSans/BreezeSans-Bold.ttf);
}

@font-face {
    font-family: Breeze-Sans-MedCondensed;
    src: url(../fonts/breezeSans/BreezeSans-MediumCondensed.ttf);
}

@font-face {
    font-family: EndzoneTech-Bold;
    src: url(../fonts/EndzoneTech-Bold.otf);
}

.icon-avatar {
    background-image: url(../images/icons/sentry-email-avatar.png);
    display: inline-block;
    width: 40px;
    height: 40px;
}

@media screen and (max-width: 3840px) {
    html,
    body {
        font-size: 20px;
        overflow: hidden;
    }
}

@media screen and (max-width: 1920px) {
    html,
    body {
        font-size: 10px;
        overflow: hidden;
    }
}

@media screen and (max-width: 1280px) {
    html,
    body {
        font-size: (1280 / 192) px;
        overflow: hidden;
    }
}

body {
    font-family: Breeze-Sans-Regular !important;
    background-color: #000 !important;
    -webkit-font-smoothing: subpixel-antialiased;
}

*:focus {
    outline: none;
}

:host {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #000 !important;
}


//dialog common
.dialog {
    display: block;
    color: #fff;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 11;
    font-size: 3.4rem;
    .dialog-wrapper {
        background-color: rgba(32, 32, 32, .5);
        height: 100%;
        margin-top: 0;
        padding: 5em 35%;
        .dialog-contents {
            background-color: rgba(0, 0, 0, 0.8);
            height: auto;
            max-height: 132%;
            margin-top: 5%;
            position: relative;
            .header {
                border-bottom: 1px solid rgba(255, 255, 255, .2);
                margin: 0 1.5em;
                line-height: 3em;
            }
            .footer {
                border-top: 1px solid rgba(255, 255, 255, .2);
                margin: 0 1.5em;
                padding: 3rem;
                text-align: center;
                line-height: 7rem;
                font-size: 2.3rem;
                display: flex;
                justify-content: flex-end;
                .focused .label-default {
                    background-color: #979797;
                    box-shadow: 0 8px 16px 0 rgba(199, 194, 194, 0.2), 1px 0px 20px 0 rgba(234, 218, 218, 0.19);
                    font-size: 3rem;
                }
                .label {
                    font-size: 3rem;
                }
            }
            .dialog-view {
                margin: 0 1.5em;
                padding-top: 2rem;
                .list-group-item {
                    background-color: transparent;
                    border: none;
                    &:hover {
                        background-color: #444444;
                        color: white;
                    }
                    &.focused {
                        background-color: #fff;
                        color: black;
                        transition: all 500ms ease-out;
                    }
                    &.selected {
                        background-color: #444;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.terms-conditions {
    width: 100%;
    height: 100%;
    padding: 8rem;
    position: relative;
    display: flex;
    flex-direction: row;
    display: -webkit-flex;

    &__bg {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 1;
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 1);
        }
    }

    &__texts {
        top: 18rem;
        left: 12rem;
        right: 12rem;
        z-index: 2;
        position: absolute;
        color: #cecece;
        font-size: 3rem;
        text-align: center;
        h1 {
            font-size: 36pt;
            color: #fff;
            font-weight: 900;
        }
        p {
            font-size: 26pt;
            color: #fff;
            white-space: pre-line;
        }
    }

    &__buttons {
        top: 72rem;
        width: 54.4rem;
        left: 50%;
        margin-left: -27.2rem;
        z-index: 2;
        position: absolute;
        button {
            margin: 0px 15px;
            padding: 5px 0;
            width: 24rem;
            font-size: 4rem;
            background: transparent;
            color: white;
            border: 3px solid #2e6da4;
            &.focused, &:focus {
                border-color: #ffffff;
                background: rgba(7, 103, 247, 0.5);
            }
        }

    }
}

.app-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/background_with_logo.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.hardware-accelerator {
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0, 0, 0) translateZ(0);
}
