<nfl-loading></nfl-loading>
<main [@routerTransition]="getState(o)">
    <router-outlet #o="outlet"></router-outlet>
</main>
<div class="terms-conditions" *ngIf="isFirstLaunch">
    <div class="terms-conditions__bg">
        <div class="overlay"></div>
    </div>
    <div class="terms-conditions__texts">
        <h1>{{TermsAndConditions.TITLE}}</h1>
        <p>{{TermsAndConditions.DETAILS}}</p>
    </div>
    <div class="terms-conditions__buttons">
        <button class="focusable" (focus)="VoiceService.buttonSpeak('Cancel')" (keydown.enter)="onTermsAndConditionsDenied()"
            data-group="terms-conditions" data-focus-row="0" data-focus-col="0">Cancel
        </button>
        <button #agreeButton class="focusable" (focus)="VoiceService.buttonSpeak('Agree')"
            (keydown.enter)="onTermsAndConditionsAccepted()" data-group="terms-conditions" data-focus-row="0"
            data-focus-col="1">Agree
        </button>
    </div>
</div>
<img class="app focusable" width="100%" height="100%" *ngIf="!!graphicUrl" [src]="graphicUrl" alt="">
<div class="app-background" *ngIf="!isEnvironmentFetched">
    <div class="spinner-container">
        <div class="spinner">
        </div>
    </div>
</div>
<nfl-error-popup></nfl-error-popup>
<nfl-app-dialog></nfl-app-dialog>