<html>

<head>
    <title>NFL TV App</title>
    <script type="text/javascript" src="$WEBAPIS/webapis/webapis.js"></script>
    <script src="./aws-sdk-2.796.0.min.js"></script>
    <script src="./RaptorHelper.js"></script>
    <script src="./AppMeasurement.js"></script>
    <script src="./shim.js"></script>
    <script src="./m3u8-parser.js"></script>
    <style>
        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner-container {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 300px;
            text-align: center;
            font-size: 70pt;
        }

        .spinner {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid transparent;
            border-top-color: rgb(26, 160, 217);
            border-bottom-color: rgb(26, 160, 217);
            animation: spinner 0.8s ease infinite;
            margin: auto;

        }
    </style>
</head>

<body>
    <nfl-app>
        <img style="position: fixed; top: 0; left: 0; width: 100%; height: 100%"
            src="../images/background_with_logo.jpg" alt="">
        <div class="spinner-container">
            <div class="spinner">
            </div>
        </div>
    </nfl-app>
</body>

</html>