<div class="popup-video-error" *ngIf="isShowPopupVideoError" [@fadeInFadeOut]>
    <h3>{{messageVideoError}}</h3>
</div>

<!--
     controls autoplay
-->
<div id="videoContainer" class="overlay-parent"
    style="position:absolute; left:0px; top:0px; width: 100%; height: 100%;">

    <div class="description-background" *ngIf="showVideoControls" [@fadeInFadeOut]>
        <div class="description-content">{{videoDescription}}</div>
    </div>

    <!-- <video id="video" #video width="100%" height="100%"></video> -->
    <object id="av-player" type="application/avplayer"
        style="position:absolute; left:0px; top:0px; width: 100%; height: 100%;"></object>

    <div [ngClass]="{ 'show': subtitleShowing, 'hide': !subtitleShowing, 'showing-control-bar': showVideoControls }"
        class="subtitle" [ngStyle]="{ 'background': ccStyles.windowColor}">
        <span id="textTrack" class="subtitle-content" [innerHTML]="subtitle" [ngStyle]="{ 'background': ccStyles.backgroundColor,
              'fontFamily': ccStyles.fontFamily,
              'fontSize': ccStyles.fontSize,
              'color': ccStyles.textColor}">
        </span>
    </div>

    <div id="controlsContainer" class="overlay video-control" [class.hide-video]="!showVideoControls" #videoControls>
        <div class="controls">
            <input id="seekBar" #seekBar type="range" value="{{currentTimeInPercent}}" class="lookback focusable"
                *ngIf="!liveStreaming" (focus)="VoiceService.speak('Seek Bar')" (keydown.ArrowUp)="$event.preventDefault()"
                (keydown.ArrowDown)="$event.preventDefault()" (keydown.ArrowLeft)="$event.preventDefault()"
                (keydown.ArrowRight)="$event.preventDefault()" data-focus-col="0" data-focus-row="0"
                data-focus-col-span="2" step="any" min="0" max="100">
            <div class="live-progress-bar" *ngIf="liveStreaming">
                <div class="indeterminate"></div>
            </div>
        </div>

        <div class="controls sub-controls">
            <div *ngIf="!liveStreaming" id="currentTime" class="player-time-elapsed">{{formatTime(currentTime)}}</div>
            <button id="rewindButton" #rewindButton class="rewind focusable"
                (focus)="VoiceService.buttonSpeak('Rewind 15 seconds')" (keydown.enter)="$event.target.classList.add('selected')"
                (keyup.enter)="seek(-15);
                    $event.target.classList.remove('selected')" *ngIf="!liveStreaming" data-group="video"
                data-focus-row="1" data-focus-col="0"></button>

            <button id="playPauseButton" #playPauseButton class="play-pause focusable"
                (focus)="VoiceService.buttonSpeak(playerState === VideoConstants.VIDEO_PLAYING_STATUS ? 'Pause' : 'Play')"
                data-group="video" data-focus-row="1" data-focus-col="1" *ngIf="!liveStreaming" [ngClass]="{
                        'playing': playerState === VideoConstants.VIDEO_PLAYING_STATUS,
                        'pausing': playerState !== VideoConstants.VIDEO_PLAYING_STATUS}"
                (keydown.enter)="$event.target.classList.add('selected'); togglePlay()"
                (keyup.enter)="$event.target.classList.remove('selected')"></button>

            <button id="stopButton" #stopButton class="stop focusable" *ngIf="liveStreaming"
                (focus)="VoiceService.buttonSpeak('Stop')" (keydown.enter)="$event.target.classList.add('selected')"
                (keyup.enter)="stopVideoPlayBack(true); $event.target.classList.remove('selected')" data-group="video"
                data-focus-row="1" data-focus-col="1"></button>

            <button id="captionButton" #captionButton class="caption focusable" [class.turned-on]="subtitleShowing"
                (focus)="VoiceService.buttonSpeak('Captions')" [class.live]="liveStreaming"
                (keydown.enter)="$event.target.classList.add('selected'); onOffClosedCaption()"
                (keyup.enter)="$event.target.classList.remove('selected')" data-group="video" data-focus-row="1"
                data-focus-col="2">
            </button>

            <div *ngIf="!liveStreaming" class="player-time-total">{{ formatTime(totalTime) }}</div>
            <div class="player-time-total" *ngIf="liveStreaming" style="margin-right: 15px">
                {{VideoConstants.LIVE_STREAMING}}</div>
        </div>
    </div>

</div>