.popup-video-error {
    display: block;
    color: #fff;
    background: #000;
    height: 100vh;
    left: 0;
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: 1;
    font-size: 3.4rem;
    background-image: url("../../../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    h3 {
        display: block;
        font-size: 3.7rem;
        text-align: center;
        padding-top: 22%;
        width: 40%;
        margin: auto;
    }
    &.isShowPopupVideoError {
        opacity: 1;
    }
}

.hide {
    display: none;
}

.show {
    display: inline;
}

#videoContainer {
    video {
        background-color: black;
    }

    .subtitle {
        position: absolute;
        left: 0;
        bottom: 0;
        margin-bottom: 8rem;
        text-align: center;
        width: 100%;
        padding: 0rem 10rem;
        &-content {
            color: #fff;
            font-size: 6rem;
            background-color: #ffa700;
            font-weight: 600;
            word-wrap: break-word; /* IE 5.5-7 */
            white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
            white-space: pre-wrap; /* current browsers */
        }
    }

    .showing-control-bar {
        bottom: 200px !important;
        margin-bottom: 0 !important;
    }

    $control-height: 200px;

    #controlsContainer {
        position: fixed;
        width: 100%;
        height: $control-height;
        box-sizing: border-box;
        display: -webkit-flex;

        /* TV 2017 */
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: column;
        /* TV 2017 */

        /* TV 2016 */
        -webkit-justify-content: flex-end;
        -webkit-align-items: flex-end;
        -webkit-flex-direction: column;
        /* TV 2016 */

        bottom: 0;
        padding-bottom: 3rem;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
        background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
        font-size: 7rem;
        overflow-y: hidden;
        z-index: 2;
        transition: transform 0.2s linear;
        -webkit-transition: transform 0.2s linear;
        &.hide-video {
            transform: translateY($control-height);
            -webkit-transform: translateY($control-height);
        }
        .swipe-up {
            color: white;
            text-align: center;
            text-shadow: 0.1rem 0.3rem 0.3rem #0e0e0e;
            i {
                font-size: 4rem;
            }
            p {
                font-size: 2.5rem;
            }
        }
        .msg-subtitle {
            .msg-subtitle-not-support {
                font-size: 5rem;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                width: 50%;
                margin: 0 auto;
                text-align: center;
            }
        }
        .controls {
            opacity: 1;
            width: 100%;
            height: 6rem;
            margin: 5px 0 5px 0;
            padding: 3rem;
            display: -webkit-flex;

            /* TV 2017 */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* TV 2017 */

            /* TV 2016 */
            -webkit-flex-direction: row;
            -webkit-justify-content: center;
            -webkit-align-items: center;
            /* TV 2016 */
        }
        .sub-controls {
            .liveButton {
                color: #ebeae9;
                font-size: 4.7rem;
            }

            button {
                height: 85px;
                width: 70px;
                position: absolute;
                background-size: contain;
                background-repeat: no-repeat;
                top: 51%;
            }

            #playPauseButton {
                left: 50%;
                &.playing {
                    background-image: url("../../../images/buttons/pause_default_button.png");
                    &.selected {
                        background-image: url("../../../images/buttons/pause_pressed_button.png");
                    }
                }

                &.playing.focused, &.playing:focus {
                    background-image: url("../../../images/buttons/pause_focused_button.png");
                    &.selected {
                        background-image: url("../../../images/buttons/pause_pressed_button.png");
                    }
                }

                &.pausing {
                    background-image: url("../../../images/buttons/play_default_button.png");
                    &.selected {
                        background-image: url("../../../images/buttons/play_pressed_button.png");
                    }
                }

                &.pausing.focused, &.pausing:focus {
                    background-image: url("../../../images/buttons/play_focused_button.png");
                    &.selected {
                        background-image: url("../../../images/buttons/play_pressed_button.png");
                    }
                }
            }
        }
    }

    .caption {
        left: 55%;
        background-image: url("../../../images/buttons/closecaption_default_button.png");

        &.turned-on {
            background-image: url("../../../images/buttons/closecaption_default_on_button.png");
        }

        &.focused, &:focus {

            background-image: url("../../../images/buttons/closecaption_focused_button.png");

            &.selected {
                background-image: url("../../../images/buttons/closecaption_pressed_button.png");
            }

            &.turned-on {
                background-image: url("../../../images/buttons/closecaption_pressed_button.png");
            }
        }

        &.live {
            left: 51%;

            &.turned-on {
                background-image: url("../../../images/buttons/closecaption_default_on_button.png");
            }

            &.focused, &:focus {
                background-image: url("../../../images/buttons/closecaption_focused_button.png");

                &.selected {
                    background-image: url("../../../images/buttons/closecaption_pressed_button.png");
                }

                &.turned-on {
                    background-image: url("../../../images/buttons/closecaption_pressed_button.png");
                }
            }
        }
    }

    .swipe-down {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: white;
        text-align: center;
        text-shadow: 0.1rem 0.3rem 0.3rem #0e0e0e;
        z-index: 10;
        padding-top: 3rem;
        i {
            font-size: 4rem;
        }
        p {
            font-size: 2.5rem;
        }
    }
}

.overlay-parent {
    position: relative;
}

.overlay {
    position: absolute;
}

/* NOTE: These fullscreen pseudo-classes can't be combined.  Browsers ignore
 * the rest of the list once they hit one prefix they don't support.
 */
#videoContainer:fullscreen {
    width: 100%;
    height: 100%;
}

#videoContainer:-webkit-full-screen {
    width: 100%;
    height: 100%;
}

#videoContainer:-moz-full-screen {
    width: 100%;
    height: 100%;
}

#videoContainer:-ms-fullscreen {
    width: 100%;
    height: 100%;
}

.controls button {
    color: rgba(255, 255, 255, .5);
    padding: 0;
    margin: 0 7px 0 0;
    background: transparent;
    border: 0;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
}

.controls button:active {
    background: rgba(100, 100, 100, 0.4);
}

.controls button:disabled {
    color: rgba(255, 255, 255, 0.3);
}

.controls input[type="range"] {
    cursor: pointer;
}

.controls {
    .live-progress-bar {
        background-color: rgb(26, 160, 217) !important;
        $background-gradient: (to right, rgb(26, 160, 217), #124562, rgb(26, 160, 217));
        border: none;
        outline: none;
        height: 1rem;
        margin: 0 12px 0 0;
        padding: 0;
        -webkit-appearance: none;
        width: 100%;
        overflow: hidden;
        -webkit-box-shadow: none;
        box-shadow: none;
        position: relative;
        display: block;

        &.hide {
            display: none;
        }

        &.show {
            display: inherit;
        }

        .indeterminate {
            background: -webkit-linear-gradient($background-gradient) !important;
            background: -o-linear-gradient($background-gradient) !important;
            background: -ms-linear-gradient($background-gradient) !important;
            background: -moz-linear-gradient($background-gradient) !important;
            background: linear-gradient($background-gradient) !important;
            height: 100%;
            width: 100%;
            will-change: transform;
            -webkit-animation: indeterminate 3s cubic-bezier(.65, .815, .735, .395) infinite;
            animation: indeterminate 3s cubic-bezier(.65, .815, .735, .395) infinite;
        }
    }
}

@keyframes indeterminate {
    0% {
        transform: translateX(-100%);
    }
    60% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(200%);
    }
}

@keyframes indeterminate-short {
    0% {
        left: -200%;
        right: 100%;
    }
    60% {
        left: 107%;
        right: -8%;
    }
    100% {
        left: 107%;
        right: -8%;
    }
}

#rewindButton {
    left: 45%;
    background-image: url("../../../images/buttons/rewind_default_button.png");
    &.focused, &:focus {
        background-image: url("../../../images/buttons/rewind_focused_button.png");
        &.selected {
            background-image: url("../../../images/buttons/rewind_pressed_button.png");
        }
    }
}

#stopButton {
    background-image: url("../../../images/buttons/stop_default_button.png");
    left: 46%;
    &.focused, &:focus {
        background-image: url("../../../images/buttons/stop_focused_button.png");
        &.selected {
            background-image: url("../../../images/buttons/stop_pressed_button.png");
        }
    }
}

.player-time-total, .player-time-elapsed {
    position: absolute;
    font-size: 3rem;
    color: white;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.player-time-total {
    right: 1.5%;
    top: 50%;
}

.player-time-elapsed {
    left: 1.5%;
    top: 50%;
}

/* Always show controls while casting */
.controls.casting {
    opacity: 1;
}

/* Hide fullscreen button while casting */
.controls.casting #fullscreenButton {
    display: none;
}

/* NOTE: pseudo-elements for different browsers can't be combined with commas.
 * Browsers will ignore styles if any pseudo-element in the list is unknown.
 */

/* range inputs, common style */
#seekBar {
    display: flex;
    height: 2.3rem;
    padding: 0;
    /* removes webkit default styling */
    -webkit-appearance: none;
    background: #ffffff;
    opacity: 0.9;
    outline: none;

    &.hide {
        display: none;
    }

    &.show {
        display: inherit;
    }
}

#seekBar.focused, #seekBar:focus {
    border: 0.3rem solid #1fabe2;
}

/* removes mozilla default styling */
#seekBar:focus::-webkit-slider-thumb, #seekBar.focused::-webkit-slider-thumb {
    background-color: #ffffff;
    border: 0.1rem solid #1fabe2;
    outline: none;
    width: 1.6rem;
    height: 3rem;
}

#seekBar::-moz-range-track {
    background-color: #ffffff;
    outline: none;
}

/* removes IE default styling */
#seekBar::-ms-track, #seekBar::-ms-fill-lower, #seekBar::-ms-fill-upper {
    background-color: #ffffff;
    outline: none;
}

/* per-instance styles */
#seekBar {
    flex-grow: 1;
}

/* thumb pseudo-element, common style */
#seekBar::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.6rem;
    height: 3rem;
    background: #ffffff;
    cursor: pointer;
    opacity: 1 !important;
}

#seekBar::-moz-range-thumb {
    width: 1.6rem;
    height: 3rem;
    background: #ffffff;
    cursor: pointer;
    opacity: 1 !important;
}

#seekBar::-ms-thumb {
    opacity: 0;
    height: 0;
    width: 0;
    background-color: #1fabe2;
    border: none;
}

/* thumb pseudo-element, seek style */
#seekBar::-webkit-slider-thumb {
    width: 1.6rem;
    height: 3rem;
    left: 10rem;
}

#seekBar::-moz-range-thumb {
    width: 1.6rem;
    height: 3rem;
}

#seekBar::-ms-thumb {
    width: 1.6rem;
    height: 3rem;
}

/* turn off tooltips for the seekBar on IE */
#seekBar::-ms-tooltip {
    display: none;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
    }
}

@keyframes color {
    100%, 0% {
        stroke: #d62d20;
    }
    40% {
        stroke: #0057e7;
    }
    66% {
        stroke: #008744;
    }
    80%, 90% {
        stroke: #ffa700;
    }
}

#videoContainer.overlay-parent {
    .focused, :focus {
        color: #1fabe2;
        text-shadow: 1px 0px 3px #191818;
        transition: all 100ms ease-out;
    }

    .description-background {
        position: fixed;
        width: 100%;
        height: 90px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
        background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
        z-index: 2;

        &.hide-video-description {
            display: none;
        }

        .description-content {
            position: absolute;
            top: 26%;
            left: 3%;
            font-size: 3rem;
            color: #fff;
        }
    }
}

#seekBar.focused, #seekBar:focus {
    // height: 1.6rem !important;
}
