<div id="home-page">
    <nfl-video #videoComponent *ngIf="!hasSplash"> </nfl-video>
    <nfl-carousel #carouselComponent *ngIf="!hasSplash" [onSelected]="playGamechip.bind(this)" [onHighlightSelected]="playHighlightVideo.bind(this)"> </nfl-carousel>
    <nfl-osd *ngIf="!hasSplash" #osdComponent (withoutAction) ="withoutActionAfterOSDShowing($event)"></nfl-osd>
    <nfl-splash (finishAd)="onfinishAd()"></nfl-splash>
    <nfl-app-alert #appAlertComponent [onClose]="onAppAlertClose.bind(this)"></nfl-app-alert>
    <nfl-guide #guideComponent></nfl-guide>
</div>
