<div class="confirm-dialog dialog-container"
     [ngClass]="{ 'show': confirmMessage, 'hide': !confirmMessage }">
    <div class="dialog-contents">
        <div class="dialog-body">
            <div id="dialogText" class="dialog-text">
                <p>{{confirmMessage}}</p>
            </div>
            <div class="dialog-footer">
                <button class="btn btn-primary focusable"
                        (click)="positiveBtnOnclick()"
                        (focus)="VoiceService.buttonSpeak(positiveButton)"
                        data-focus-row="0" data-focus-col="0">
                    {{positiveButton}}
                </button>
                <button class="btn btn-primary focusable"
                        #negativeBtn
                        (click)="negativeBtnOnclick()"
                        (focus)="VoiceService.buttonSpeak(negativeButton)"
                        data-focus-row="0" data-focus-col="1">
                    {{negativeButton}}
                </button>
            </div>
        </div>
    </div>
</div>
