{
  "_from": "xmldom",
  "_id": "xmldom@0.1.27",
  "_inBundle": false,
  "_integrity": "sha1-1QH5ezvbQDr4757MIFcxh6rawOk=",
  "_location": "/xmldom",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "xmldom",
    "name": "xmldom",
    "escapedName": "xmldom",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/xmldom/-/xmldom-0.1.27.tgz",
  "_shasum": "d501f97b3bdb403af8ef9ecc20573187aadac0e9",
  "_spec": "xmldom",
  "_where": "C:\\Users\\tamnm4\\Documents\\cme-nfl2018\\tizen",
  "author": {
    "name": "jindw",
    "email": "jindw@xidea.org",
    "url": "http://www.xidea.org"
  },
  "bugs": {
    "url": "http://github.com/jindw/xmldom/issues",
    "email": "jindw@xidea.org"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Yaron Naveh",
      "email": "yaronn01@gmail.com",
      "url": "http://webservices20.blogspot.com/"
    },
    {
      "name": "Harutyun Amirjanyan",
      "email": "amirjanyan@gmail.com",
      "url": "https://github.com/nightwing"
    },
    {
      "name": "Alan Gutierrez",
      "email": "alan@prettyrobots.com",
      "url": "http://www.prettyrobots.com/"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "A W3C Standard XML DOM(Level2 CORE) implementation and parser(DOMParser/XMLSerializer).",
  "devDependencies": {
    "proof": "0.0.28"
  },
  "engines": {
    "node": ">=0.1"
  },
  "homepage": "https://github.com/jindw/xmldom",
  "keywords": [
    "w3c",
    "dom",
    "xml",
    "parser",
    "javascript",
    "DOMParser",
    "XMLSerializer"
  ],
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html",
      "MIT": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./dom-parser.js",
  "maintainers": [
    {
      "name": "jindw",
      "email": "jindw@xidea.org",
      "url": "http://www.xidea.org"
    }
  ],
  "name": "xmldom",
  "repository": {
    "type": "git",
    "url": "git://github.com/jindw/xmldom.git"
  },
  "scripts": {
    "test": "proof platform win32 && proof test */*/*.t.js || t/test"
  },
  "version": "0.1.27"
}
